<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ApiTest-InventoryEval" Id="367f922d-d77e-433a-a15a-0b01e7e35f1e" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="367f922d-d77e-433a-a15a-0b01e7e35f1a" Version="1.1" Url="{{DataSource2.authorization#csv.url}}/api/inventory/products/plenty" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="api_key" Value="{{DataSource2.authorization#csv.api_key}}" />
      </Headers>
      <StringHttpBody ContentType="application/json;charset=UTF-8" InsertByteOrderMark="False">ewB7AEQAYQB0AGEAUwBvAHUAcgBjAGUAMQAuAGkAdABlAG0AXwBpAGQAcwAjAGMAcwB2AC4AaQBkAHMAXwBqAHMAbwBuAH0AfQA=</StringHttpBody>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="DataSource2" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\authorization.csv">
      <Tables>
        <DataSourceTable Name="authorization#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
    <DataSource Name="DataSource1" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\item_ids.csv">
      <Tables>
        <DataSourceTable Name="item_ids#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
</WebTest>