<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ApiTest-PricingEval" Id="a9d6d164-2308-4aea-8196-9e39a41b63e5" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="fc8398c7-c547-4d0f-9dcd-bb27b0b7f4b1" Version="1.1" Url="{{DataSource1.authorization#csv.url}}/api/pricing/evaluate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="api_key" Value="{{DataSource1.authorization#csv.api_key}}" />
      </Headers>
      <StringHttpBody ContentType="application/json;charset=UTF-8" InsertByteOrderMark="False">ewANAAoAIAAgACAAIgBwAHIAbwBkAHUAYwB0AEkAZABzACIAOgAgAHsAewBEAGEAdABhAFMAbwB1AHIAYwBlADIALgBpAHQAZQBtAF8AaQBkAHMAIwBjAHMAdgAuAGkAZABzAF8AagBzAG8AbgB9AH0ADQAKAH0A</StringHttpBody>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="DataSource1" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\authorization.csv">
      <Tables>
        <DataSourceTable Name="authorization#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
    <DataSource Name="DataSource2" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\item_ids.csv">
      <Tables>
        <DataSourceTable Name="item_ids#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
</WebTest>