<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Storefront-BrowsingCategory" Id="a558bbcf-608e-47e0-abca-1859c60bb1cb" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="d8c29f74-32b3-4ada-aec7-dcd070c7fc4d" Version="1.1" Url="http://localhost/storefront/StayPro/{{DataSource2.slugs#csv.KEYWORD}}" ThinkTime="0" Timeout="300" ParseDependentRequests="False" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <DataSources>
    <DataSource Name="DataSource2" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\slugs.csv">
      <Tables>
        <DataSourceTable Name="slugs#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Unique" />
      </Tables>
    </DataSource>
  </DataSources>
</WebTest>