<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Storefront-AddProductToCart" Id="72708def-88a6-4c34-a289-6e93aed27741" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="fc8398c7-c547-4d0f-9dcd-bb27b0b7f4b1" Version="1.1" Url="https://staging.proffsmagasinet.se/storefrontapi/cart/items" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <StringHttpBody ContentType="application/json;charset=UTF-8" InsertByteOrderMark="False">ewAiAGkAZAAiADoAIgB7AHsARABhAHQAYQBTAG8AdQByAGMAZQAxAC4ASQB0AGUAbQAuAEkAZAB9AH0AIgAsACIAcQB1AGEAbgB0AGkAdAB5ACIAOgAxAH0A</StringHttpBody>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="DataSource1" Provider="System.Data.SqlClient" Connection="LAs4ogoKlDd+VpAl2ugknhNqOy4kSHoH9EUxrq8TwlDM83MTHozd5MYiftF9Q9I4IgVCVfF5URGp+NecYhK5ieHtJWzWkqXXZX1II7Dse2M=" ConnectionDisplayValue="Data Source=(local);Initial Catalog=VirtoCommerce2;User ID=virto">
      <Tables>
        <DataSourceTable Name="Item" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Unique" />
      </Tables>
    </DataSource>
  </DataSources>
</WebTest>